
body {
  /* margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh; */
  background-color: #282828;
}
section {
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

#time {
  padding: 60px;
  display: flex;
  flex-wrap: wrap;
  gap:60px 30px;
  
}
 .circle {
  position: relative;
  /* width: 150px;
  height: 150px; */
  /* display: flex; */
  justify-content: center;
  align-items: center;
  
}
#time .circle svg {
  position: relative;
  /* width: 150px;
  height: 150px; */
  transform: rotate(270deg);
  overflow: visible;
}
#time .circle svg circle  {
  position: relative;
  width: 100%;
  height: 100%;
  fill: transparent;
  stroke: #8a8a8a;
  stroke-width: 8px;
  transform: translate(5px,5px);

  
}


 .circle .digits  {
  text-align: center;
  font-weight: 500;
  color: #fff;
  font-size: 2rem;
  transform: translate(50%, -50%);
}
 .circle .chars  {

  color: #fff;
  font-size: 2rem;

}
